<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> BPSK </title>
</head>
<style>
 *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
 }
 .hero{
  width: 100%;
  height: 100vh;
  background-image: url(images/BPSK_BACKGROUND.png) ;
  background-size: cover;
  background-position: center ;
  position:relative;
  overflow: hidden;
 }
 .navbar{
  width: 85%;
  height: 15%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(246, 198, 126);
  padding: 10px 25px;
 }
 .content{
  color: rgba(34, 232, 86, 0.769);
  position: absolute;
  top: 40%;
  left:50%;
  transform: translate(-50%);
  z-index: 2;

 }
 h2{
  font-size: 80px;
  margin: 10px 0 30px;
  line-height: 80px;
 }
 .side-bar{
  width: 50px;
  height: 100vh;
  background: linear-gradient(#00545d,#000729);
  position:absolute;
  right: 0;
  top: 0;
 }
 .menu{
  display: block;
  width: 25px;
  margin: 40px auto 0;
  cursor: pointer;
 }
 .social-links img, .useful-links img{
  width: 25px;
  margin: 5px;
  cursor: pointer;
 }
 .social-links{
  width: 50px;
  text-align: center;
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
 }
 .useful-links{
  width: 50px;
  text-align: center;
  position:absolute;
  bottom: 30px;
  
 }
 .bubbles img{
  width: 50px;
  animation: bubble 7s linear infinite;
 }
 .bubbles{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -70px;
 }
 @keyframes bubble{
  0%{
    transform: translateY(0);
    opacity: 0;
  }
  50%{  
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    transform: translateY(-80vh);
    opacity: 0;
  }
 }

 .bubbles img:nth-child(1){
  animation-delay:2s;
  width: 25px;
 }
 .bubbles img:nth-child(2){
  animation-delay:1s;
  
 }
 .bubbles img:nth-child(3){
  animation-delay:3s;
  width: 25px;
 }
 .bubbles img:nth-child(4){
  animation-delay:4.5s;
 }
 .bubbles img:nth-child(5){
  animation-delay:6s;
 }
 .bubbles img:nth-child(6){
  animation-delay:7s;
  width: 20px;
 }
 .bubbles img:nth-child(7){
  animation-delay:6.5s;
  width: 35px;
 }
 .header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
   box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}
.information{
  top: 6%;
  left: 5%;
  position: relative;
} 
.Diagram img{
  width: 500px;
  top: 15%;
  right: 10px;
  margin-right:5%;
  position: absolute;
    
 }
 .Diagram2 img{
  width: 450px;
  top: 60%;
  right: 10px;
  margin-right:5%;
  position: absolute;
 }
 
 .center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white
}
</style>

<body>
 
    <div class="hero">
      
        <div class="navbar">
           <h1>Kaustubh_Patil</h1>
           <h1>20104B0038</h1>
        </div>
        <div class="content">
          <h2>BPSK</h2>
          <small>Binary Phase-shift Keying</small>
          
        </div>
       
        <div class="header-buttons">
          <a href="https://en.wikipedia.org/wiki/Amplitude-shift_keying#:~:text=Amplitude-shift%20keying%20%28ASK%29%20is%20a%20form%20of%20amplitude,a%20fixed%20frequency%20for%20a%20specific%20time%20duration.">Wikipedia</a>
          <a href="https://youtu.be/eJ5m0Sbr2qw">Youtube</a>
       
        </div>
        <div class="information">
          <p><h1>Introduction</h1>
            <br>•In this Binary Phase Shift Keying, the phase of the carrier 
            <br> waveform is varied according to the digital baseband signal. 
            <br>•As the digital baseband signal has only two levels, either
            <br> 0 or 1, hence the name ‘Binary’.
            <br><h1>Modulation</h1>
            <br>•The phase of the carrier is varied.
            <br>•When the baseband signal is at logic -1, the carrier wave phase
            <br> remains unchanged.
            <br>•When the logic level of the baseband signal is low-0, the phase of
            <br> the carrier signal is inverted.
            <br>•When there is a logic -0 in the baseband signal, the phase of the 
            <br> carrier signal undergoes 180° phaseshift.    
            <br><h1>Advantages and Disadvantages</h1>
            <br>•The separation of binary 0 and 1 of the baseband with 180° phase shift 
            <br> of carrier makes this modulation more robust allowing data to be 
            <br> transferred to larger distances.
            <br>•The receiver used here is very simple compared to other techniques.
            <br>•Here, per carrier symbol, only one bit is transmitted. 
            <br>•Hence, the data rate is less compared to other techniques.
            
          </p>
        </div>
        <div class="side-bar">
          <img src="images/menu.png" class="menu">
          <div class="social-links">
            <img src="images/fb.png">
            <img src="images/ig.png">
            <img src="images/tw.png">
            
          </div>

          <div class="useful-links">
            <img src="images/info.png">
            <img src="images/share.png">
           
          </div>
        </div>
          <div class="bubbles">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
          </div>
          <div class="Diagram">
            <img src="images/Binary-Phase-Shift-Keying-Circuit-Diagram.jpg">
          </div>
          <div class="Diagram2">
            <img src="images/Binary-Phase-Shift-Keying-Waveform.jpg">
          </div>
    </div>
</body>

</html>

