<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FSK </title>
</head>
<style>
 *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
 }
 .hero{
  width: 100%;
  height: 100vh;
  background-image: url(images/fsk_background2.jpg) ;
  background-size: cover;
  background-position: center ;
  position:relative;
  overflow: hidden;
 }
 .navbar{
  width: 85%;
  height: 15%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(134, 126, 246);
  padding: 10px 25px;
 }
 .content{
  color: rgb(250, 250, 250);
  position: absolute;
  top: 40%;
  left:50%;
  transform: translate(-50%);
  z-index: 2;

 }
 h2{
  font-size: 80px;
  margin: 10px 0 30px;
  line-height: 80px;
 }
 .side-bar{
  width: 50px;
  height: 100vh;
  background: linear-gradient(#00545d,#000729);
  position:absolute;
  right: 0;
  top: 0;
 }
 .menu{
  display: block;
  width: 25px;
  margin: 40px auto 0;
  cursor: pointer;
 }
 .social-links img, .useful-links img{
  width: 25px;
  margin: 5px;
  cursor: pointer;
 }
 .social-links{
  width: 50px;
  text-align: center;
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
 }
 .useful-links{
  width: 50px;
  text-align: center;
  position:absolute;
  bottom: 30px;
  
 }
 .bubbles img{
  width: 50px;
  animation: bubble 7s linear infinite;
 }
 .bubbles{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -70px;
 }
 @keyframes bubble{
  0%{
    transform: translateY(-80vh);
    opacity: 0;
  }
  50%{  
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    transform: translateY(0);
    opacity: 0;
  }
 }

 .bubbles img:nth-child(1){
  animation-delay:0.2s;
  width: 25px;
 }
 .bubbles img:nth-child(2){
  animation-delay:0.1s;
  
 }
 .bubbles img:nth-child(3){
  animation-delay:0.3s;
  width: 25px;
 }
 .bubbles img:nth-child(4){
  animation-delay:0.5s;
 }
 .bubbles img:nth-child(5){
  animation-delay:0.6s;
 }
 .bubbles img:nth-child(6){
  animation-delay:0.7s;
  width: 20px;
 }
 .bubbles img:nth-child(7){
  animation-delay:6.5s;
  width: 35px;
  
 }
 .bubbles img:nth-child(8){
  animation-delay:1s;
 }
 .bubbles img:nth-child(9){
  animation-delay:2s;
 }.bubbles img:nth-child(10){
  animation-delay:1s;
 }.bubbles img:nth-child(11){
  animation-delay:2s;
 }.bubbles img:nth-child(12){
  animation-delay:1s;
 }
 .header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
   box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}
.information{
  top: 6%;
  left: 5%;
  position: relative;
}
.Diagram img{
  width: 300px;
  top: 8px;
  right: 10px;
  margin-right:5%;
  position: absolute;
  opacity: 0.5;
  
 }
 .Diagram2 img{
  width: 250px;
  top: 32%;
  right: 10px;
  margin-right:15%;
  position: absolute;
 }
 .Diagram3 img{
  width: 500px;
  bottom: 8px;
  right: 10px;
  margin-right:5%;
  position: absolute;
 }
 .center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white
}
</style>

<body>
 
    <div class="hero">
      
        <div class="navbar">
           <h1>Kaustubh_Patil</h1>
           <h1>20104B0038</h1>
        </div>
        <div class="content"> 
          <h2>FSK</h2>
          <small>Frequency-shift Keying</small>
          
        </div>
       
        <div class="header-buttons">
          <a href="https://en.wikipedia.org/wiki/Amplitude-shift_keying#:~:text=Amplitude-shift%20keying%20%28ASK%29%20is%20a%20form%20of%20amplitude,a%20fixed%20frequency%20for%20a%20specific%20time%20duration.">Wikipedia</a>
          <a href="https://youtu.be/eJ5m0Sbr2qw">Youtube</a>
       
        </div>
        <div class="information">
          <p>
            <h1>Introduction</h1>
            <br>•It is used to convert digital data into analog data.
            <br>•<h1>Defination</h1>
            <br>•Frequency of carrier signal varying w.r.t amplitude of message signal.
            <br><h1>Modulation</h1>
            <br>•Digital information is transmitted through the discrete frequency 
             <br> Change of a carrier wave.
            <br>•Technology is used in communication systems such as amateur radio, 
             <br> Caller ID, and urgent situation broadcasts.
            <br>•The simplest FSK is binary FSK (BFSK)
            <br><h1>Demodulation</h1>
           <br>•FSK demodulator is a very beneficial application of the 565 PLL. 
           <br>•In this, the frequency shift is generally proficient by motivating 
            a VCO with the binary data signal.<br>•So that the  two subsequent frequencies 
            resemble the logic 0 & 1 states of the binary data signal. 
           <br>•These frequencies corresponding to two states are generally called the mark 
            and space frequencies. 
           <br>•Numerous values are used to set the mark & space frequencies. 
           
            
        </div>
        <div class="side-bar">
          <img src="images/menu.png" class="menu">
          <div class="social-links">
            <img src="images/fb.png">
            <img src="images/ig.png">
            <img src="images/tw.png">
            
          </div>

          <div class="useful-links">
            <img src="images/info.png">
            <img src="images/share.png">
           
          </div>
        </div>
          <div class="bubbles">
            <img src="images/raindrop.png">
            <img src="images/raindrop.png">
            <img src="images/raindrop.png">
            <img src="images/raindrop.png">
            <img src="images/raindrop.png">
            <img src="images/raindrop.png">
            <img src="images/raindrop.png">
          </div>
          <div class="Diagram">
            <img src="images/fsk_fig1.jpg">
          </div>
          <div class="Diagram2">
            <img src="images/Frequency-Shift-Keying.png">
        </div> 
        <div class="Diagram3">
            <img src="images/FSK-Demodulation-Circuit.png">
        </div>
        </div>
</body>

</html>

